<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="food.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png">
        <ul>
            <li>Why Choose Us?</li>
            <li>Explore Menu</li>
            <li>Delivery & Payment</li>
            <li>Follow Us</li>
        </ul>
    </div>
    <div class="hero">
     <h1>Get Delicious Food Anytime</h1>
     <h3>Eat Smart & Healthy</h3>
     <button class="vm">View Menu</button> <button class="on">Oder Now</button>
    </div>
    <div class="heading">
         <h1>Why Choose Us?</h1>
         <p>We use both original recipes and classic versions of famous food items.</p>
    </div>
    <div class="yu">
        <div class="box1">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="img">
            <h1>Food Service</h1>
            <p>Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.</p>
        </div>
        <div class="box2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="img">
             <h1>Fresh Food</h1>
             <p>The Fresh Food group provides fresh-cut fruits and vegetables directly picked from our partner farms and farm houses so that you always get them tree to plate.</p>
            
        </div>
        <div class="box3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="img">
            <h1>Best Offers</h1>
            <p>Food Coupons & Offers upto 50% OFF and Exclusive Promo Codes on All Online Food Orders.</p>
        </div>
    </div>
    <div class="heading">
        <h1>Explore Menu</h1>
    </div>
    <div class="menu-items">
         <div class="dishes">
            <div class="d1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png">
            </div>
            <div class="d2">
                <h3>Non-Veg Starters</h3>
                <a>View All</a>
            </div>
         </div>
         <div class="dishes">
            <div class="d1">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png">
            </div>
            <div class="d2">
                <h3>Veg Starters</h3>
                <a>View All</a>

            </div>
         </div>
         <div class="dishes">
            <div class="d1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png">
            </div>
            <div class="d2">
                <h3>Soups</h3>
                <a>View All</a>
            </div>
         </div>
         <div class="dishes">
            <div class="d1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png">
            </div>
            <div class="d2">
                <h3>Fish & Sea food</h3>
                <a>View All</a>
            </div>
         </div>
         <div class="dishes">
            <div class="d1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png">
            </div>
            <div class="d2">
                <h3>Main Course</h3>
                <a>View All</a>
            </div>
         </div>
         <div class="dishes"> 
             <div class="d1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png">
             </div>
             <div class="d2">
                <h3>Noodles</h3>
                <a>View All</a>
             </div>
        </div>
         <div class="dishes">
            <div class="d1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png">
            </div>
            <div class="d2">
                <h3>Salads</h3>
                <a>View All</a>
            </div>
         </div>
         <div class="dishes">
            <div class="d1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png">
            </div>
            <div class="d2">
                <h3>Desserts</h3>
                <a>View All</a>
            </div>
         </div>

    </div>
   <div class="healthy">
    <div class="hf-a">
        <imG src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png">
        </div>
    <div class="hf-t">
        <h1>Fresh, Healthy, Organic, Delicious Fruits</h1>
        <p class="hf-p">Say no to harmful chemicals and go fully organic with our range of fresh fruits and veggies. Pamper your body and your senses with the true and unadulterated gifts from mother nature. with the true and unadulterated gifts from mother nature.</p>
       <button class="wv">Watch Video</button>
      </div>
    </div>
   </div>
     <diV class="delivery">
    <div class="hero1">
        <h1 class="h1-t">Delivery and Payment</h1>
        <p class="hp">Enjoy hassle-free payment with the plenitude of payment options available for you. Get live tracking and locate your food on a live map. It's quite a sight to see your food arrive to your door. Plus, you get a 5% discount on every order every time you pay online.</p>
        <button class="vm">Order Now</button>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="dimg">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png"class="dimg">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png"class="dimg">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png"class="dimg">
    </div>
    <div class="hero2">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="h2img">
    </div>

     </diV>
     <div class="thanku">
        <div class="tnx1">
            <h1 class="h1-tnx">Thank you for being a valuable customer to us.</h1>
            <p class="p-tnx">We have a surprise gift for you</p>
            <button class="rg">Redeem Gift</button>

        </div>
        <div class="tnx2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="tnximg">
        </div>

     </div>
  <div class="followus">
    <h1 class="fu">Follow Us</h1>
  </div>
  <div class="fm">
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" class="fmimg">
    <div class="fm">
        <h1 class="fm-h1">orderfood@foodmunch.com</h1>
        <p class="fm-h1">123 Ayur Vigyan Nagar, New Delhi, India.</p>
        <p class="fm-p">2022 by Amol Adhude. created With Bootstrap</p>
    </div>
  </div>
</html>
</body>